##########################################################
# Auxiliary shell script functions that will be used from
#  the query launcher
###########################################################

function contar {
   jobs -r | wc -l | tr -d " "
}

function set_paralelismo_max {
 max_jobs=$1
}

function get_paralelismo {
   [[ max_jobs ]] && {
      echo max_jobs
      echo 0
   }
   echo 1
}

function disponible() {
   (( $(contar) < $max_jobs )) && return 0
   return 1
}

function esperar() {
   while true; 
    do
      disponible && break
      sleep 0.5s
   done
}

